<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ete</title>
    <link rel="stylesheet" href="Main.css"/>
    <style type="text/css">
        body
        {
            background-image: url("image/Background_ete.png");
            background-size: 100%;
            background-attachment: fixed;
        }
        #ete {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            margin-top: 40px;
        }
        table, th, td {
            border: 1px solid #F05B82;
            font-size: 16px;
            font-family:Verdana, "sans-serif";
        }
        th
        {
            font-size: 20px;
            background-color: #F05B82;
            color: black;
        }
        td,th
        {
            width: 25%;
            text-align: center;
            padding: 10px;
        }
        nav{
            align: center;
            color : #F05B82;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><img id="LOGO" src="image/logo WEb .svg" alt ="Logo">
        <h1>TravelUp</h1></div>
    <div class="boutons">
        <button><a href="Accueil.html">Accueil</a></button>
        <button><a href="Qui_sommes_nous.html">A propos de nous</a></button>
        <button><a href="Jouer.html">A vous de jouer</a></button>
        <button><a href="Ete.html">Ete</a></button>
        <button><a href="Hiver.html">Hiver</a></button>
        <button><a href="Itinéraires.html">Nos idées</a></button>
    </div>
</header>
<main><br><br>
    <nav>
        <button onclick="showEurope()">Europe</button>
        <button onclick="showAmerique()">Amerique</button>
        <button onclick="showAsie()">Asie</button>
        <button onclick="showOceanie()">Océanie</button>
        <button onclick="showAfrique()">Afrique</button>

    </nav>
    <table id = "ete" >
        <tr>
            <th>Destination</th>
            <th>Explications</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. Venez visitez Ajaccio, Porto-Vecchi où encore Porto pour découvrir l'histoire de la Corse. Vous pourrez dégustez les spécialités Corse comme le lunzu et le figatellu. Partagez une semaine en famille entre mers et montagnes.</td>
            <td><img src="image/Corse.jpg" alt="" height="180px" width="220px" /></td>
        </tr>
        <tr>
            <td>Croatie</td>
            <td>La Croatie est un pays d'Europe de l'Est sur la côte adriatique. Si elle compte plus d'un millier d'îles, elle est aussi traversée par les Alpes dinariques. Sa capitale, Zagreb, se distingue par sa haute-ville médiévale (Gornji Grad) et ses nombreux musées. Dubrovnik est une ville côtière fortifiée dont les énormes remparts datant du XVIe siècle entourent le vieux centre aux constructions gothiques et Renaissance. </td>
            <td><img src="image/Croatie.jpg" alt="" height="180px" width="220px" /></td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
        <tr>
            <td>Corse</td>
            <td>La Corse est une île située en mer Méditerranée. </td>
            <td>Photo</td>
        </tr>
    </table>
</main>
</body>
</html>