<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qui sommes-nous ?</title>
    <link rel="stylesheet" href="Main.css"/>
    <style type="text/css">
        body
        {
            background-color: grey;
        }

        #Debut
        {
            background-image: url("image/Qui_sommes_nous.jpg");
            background-size: cover;
            background-position: center;
            height: 90vh;
            margin-right: auto;
            margin-left: auto;

        }
        table
        {
            border-collapse: collapse;
            margin-top: 40px;
        }
        table
        {
            background-image: url("image/fond2.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        table, th, td, caption {
            border: 1px solid;
            font-size: 16px;
            font-family:Verdana, "sans-serif";
        }
        th, caption
        {
            font-size: 20px;
            color: black;
            border : none;
        }
        td, caption
        {

        }
        td,th
        {
            width: 25%;
            text-align: center;
            padding: 10px;
        }
        .nous
        {
            border-radius: 50%;
            height : 320px;
            width : 320px;
        }
    </style>
</head>
<body id="Principal">
<div id="Debut">
<header>
    <div class="logo"><img id="LOGO" src="image/logo WEb .svg" alt ="Logo">
        <h1>TravelUp</h1></div>
    <div class="boutons">
        <button><a href="index.html">Accueil</a></button>
        <button id="accueil"><a id="acc" href="Qui_sommes_nous.html">A propos de nous</a></button>
        <button><a href="Jouer.html">A vous de jouer</a></button>
        <button><a href="Ete.html">Ete</a></button>
        <button><a href="Hiver.html">Hiver</a></button>
        <button><a href="Itinéraires.html">Nos idées</a></button>
    </div>
</header>
</div>
<table>
    <caption>Qui sommes-nous ?</caption>
    <tr>
        <th>Benjamin <br> Roecker</th>
        <th>Camille <br> Biguet</th>
        <th>Marie <br> Sayag</th>
    </tr>
    <tr>
        <th><img class="nous" src="image/Benjamin.jpg" alt=""></th>
        <th><img class="nous" src="image/Camille.jpg" alt=""></th>
    </tr>
</table>




</body>
</html>